<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .section-5 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .aboutCampus {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      width: 70%;
      height: 70%;
    }

    .aboutCampusImage {
      flex: 1;
      width: 50%;
      height: 100%;
      overflow: hidden;
      background-color: #000000;
    }

    .aboutCampusImage img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }

    .aboutCampusText {
      flex: 1;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border: 2px solid #000000;
    }

    .aboutCampusText h1 {
      margin-top: 0;
    }

    @media screen and (max-width: 880px) {
      .aboutCampus {
        flex-direction: column;
      }
      .aboutCampusImage,
      .aboutCampusText {
        width: 100%;
      }
    }
  </style>
  <body>
    <section class="section-5">
      <div class="aboutCampus">
        <div class="aboutCampusImage">
          <img src="assets/aboutCampusPic.jpg" alt="" />
        </div>
        <div class="aboutCampusText">
          <h1>About Campus</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
            consectetur inventore quae dolorum nesciunt. Optio quae ea beatae
            iusto laboriosam?Optio quae ea beatae iusto laboriosam?
          </p>
          <button>Read More</button>
        </div>
      </div>
    </section>
  </body>
</html>
